# edteam-end-to-end-tests

./: .gitignore  README.md  docker-compose-large.yml  docker-compose-short.yml  postman-collection.json
docker-e2e-tests/: Dockerfile  pom.xml
docker-e2e-tests/src/test/java/: ApiTest.java
docker/restheart/: restheart.yml
end-to-end-tests/: Dockerfile  pom.xml
end-to-end-tests/src/test/java/: ApiTest.java  karate-config.js
end-to-end-tests/src/test/java/reservation/: response.json  test.feature
end-to-end-tests/src/test/java/reservation/documentation/: PlaywrightTest.java  get-documentation.feature
end-to-end-tests/src/test/java/reservation/get/: GetReservationSimulation.scala  get-reservation-ok.feature
end-to-end-tests/src/test/java/reservation/get/response/: response-ok.json
end-to-end-tests/src/test/java/reservation/save/: save-reservation-error.feature  save-reservation-ok.feature
end-to-end-tests/src/test/java/reservation/save/database/: create_reservation_database.json
end-to-end-tests/src/test/java/reservation/save/request/: request-error.json  request-ok.json
end-to-end-tests/src/test/java/reservation/save/response/: clusters-response-ok.json  reservation-response-ok.json  response-error.json
